Locales['fr'] = {
--Menu
  ['driving_menu']              = 'Menu école de conduite',
  ['give']              = 'Donner une licence',
  ['retrieve']              = 'Supprimer la licence',
  ['billing']              = 'Facture',
  ['traffic_give']              = 'Donner une licence conduite',
  ['car_give']              = 'Donner une licence de voiture',
  ['motor_give']              = 'Donner une licence de moto',
  ['truck_give']              = 'Donner une licence de camion',
  ['traffic_remove']              = 'Supprimer la licence de trafic',
  ['car_remove']              = 'Supprimer la licence de voiture',
  ['motor_remove']              = 'Supprimer la licence de moto',
  ['truck_remove']              = 'Supprimer le permis de camion',
--Facture menu
  ['amount_invalid']            = 'Montant invalide',
  ['no_players_nearby']         = 'Aucun joueur à proximité',
--Actions Menu
  ['press_open_theory']         = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu Test théorique. ',
  ['theory']                    = 'Théorie',
  ['school_item']               = 'Théorie Test',
  ['theory_test']               = 'Début',
  ['you_paid']                  = 'Vous avez payé le test!',
  ['failed_test']               = 'Vous avez échoué au test!',
  ['passed_test']               = 'Vous avez réussi le test!',
  ['open_actions']              = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu Actions.',
  ['vehicle_list']              = 'Liste des véhicules',
  ['deposit_stock']             = 'Stock de dépôt',
  ['withdraw_stock']            = 'Retirer le stock',
  ['boss_actions']              = 'Actions de boss',
  ['service_vehicle']              = 'Véhicule de service',
  ['car']              = 'Voiture',
  ['motor']              = 'Moto',
  ['truck']              = 'Camion',
  ['quantity']                  = 'Quantité',
  ['invalid_quantity']          = 'quantité invalide',
  ['inventory']          = 'Inventaire',
  ['you_added']                 = 'Vous avez ajouté x',
  ['you_removed']               = 'Vous avez supprimé x',
  ['cloakroom']                 = 'Vêtements de travail',
  ['cloakroom2']                 = 'Vêtements civils',
  ['veh_stored']                 = 'Appuyez sur ~INPUT_CONTEXT~ pour stocker le véhicule',
  ['map_blip']                 = 'Auto-école'
}
